spring.application.name=processor
server.port=8081
spring.kafka.bootstrap-servers=localhost\:9092
kafka.input.topic=transferRQ
kafka.failure.output=transferFailureOP
kafka.normal.outptu=transferOp
core.bank.address=localhost\:8080
time.out.in.mili=5000