spring.application.name=processor
server.port=8081
spring.kafka.bootstrap-servers=localhost\:9092
kafka.input.topic=transferRQ
kafka.failure.output=transferFailureOP
kafka.normal.output=transferOp
core.bank.address=localhost\:8080
time.out.in.mili=5000
bank.limitation=9999999999
branch.limitation=99999999
account.limitation=999999
max.retry.on.core.gateway.timeout=2